{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-05T02:52:54.558357+00:00","last_reported":"2025-12-05T02:52:54.558357+00:00","last_updated":"2025-12-05T02:52:54.558357+00:00","context":{"id":"01KBP6TGCYGE5SQ3G8MVCDP62R","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-08T13:14:38.205714+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-05T02:52:54.629113+00:00","last_reported":"2025-12-05T02:52:54.629113+00:00","last_updated":"2025-12-05T02:52:54.629113+00:00","context":{"id":"01KBP6TGF51FVN0TR1TP6YN4XJ","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-08T13:14:38.205714+00:00"
    },
    {
      "state": {"entity_id":"person.sandra_schipal","state":"unknown","attributes":{"editable":true,"id":"sandra_schipal","device_trackers":[],"user_id":"3c44b09b872a43ad957a68a1e9e64cf7","friendly_name":"Sandra Schipal"},"last_changed":"2025-12-05T02:52:55.091114+00:00","last_reported":"2025-12-05T02:52:56.977717+00:00","last_updated":"2025-12-05T02:52:56.977717+00:00","context":{"id":"01KBP6TJRH3ZX7TJP86F2CFY86","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-08T13:14:38.205714+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-05T02:52:56.088287+00:00","last_reported":"2025-12-05T02:52:56.088287+00:00","last_updated":"2025-12-05T02:52:56.088287+00:00","context":{"id":"01KBP6THWRF0TNGH8K3R2J6HHG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-08T13:14:38.205714+00:00"
    }
  ]
}