{
  "version": 1,
  "minor_version": 19,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.049038+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"dd197c428d227d9a6b9911352880ccb4","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.049091+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.049370+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"43e202e9393705425b2c7fe4219d27e0","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.469811+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.049583+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4bc057805db9c29a84a02b9d29f40702","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.469978+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.049732+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"61f19d8ae286e9b936180983a689c47e","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.470080+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.049869+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"d1946881a34d1c89b668ff128c31ca59","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.470172+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.049995+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"2cb7b226d9a636bf3617184c65a4632f","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.470240+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.050144+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"7d469785d69a0cbd91f7f15daeae3f05","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.470299+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.050277+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"b6cd93e1c1ae378738606291b1acfe93","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.050302+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.050361+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"3b3d4a6fdc065c8f9b64fc4e90ce4eee","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.050383+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.050432+00:00","device_class":null,"device_id":"b2232d5f74c4698db0ecf8bf954716db","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1bccc81f475605d85768fada01f6b023","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.050452+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01KB13THN7D7YRR0RRX6E1KNF0-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01KB13TJ2NH9T5NXM9NQY2BABY","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.492437+00:00","device_class":null,"device_id":"79a0b0bac1c478d0259f91d49db89897","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"0d9f3e92abaa83aaecf2ed2523d6be47","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.492635+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01KB13TJ2NH9T5NXM9NQY2BABY","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.492941+00:00","device_class":null,"device_id":"79a0b0bac1c478d0259f91d49db89897","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"f45304502bdb2ba058575c4c2c8ae425","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.493095+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13TJ2NH9T5NXM9NQY2BABY","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.493211+00:00","device_class":null,"device_id":"79a0b0bac1c478d0259f91d49db89897","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"27d109ba41dbd7062aeacc0c435d5674","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.493333+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13TJ2NH9T5NXM9NQY2BABY","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.493522+00:00","device_class":null,"device_id":"79a0b0bac1c478d0259f91d49db89897","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"539fa199a1553f9cdba4e0de9399631a","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.493641+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB13TJ2NH9T5NXM9NQY2BABY","config_subentry_id":null,"created_at":"2025-11-26T22:16:27.493747+00:00","device_class":null,"device_id":"79a0b0bac1c478d0259f91d49db89897","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"2d65e0bfd7ec5bd1288230d5e3ab33ff","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:16:27.493845+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-11-26T22:31:01.999389+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.sandra_schipal","hidden_by":null,"icon":null,"id":"08affd6af2ff8c5051cd66d31acc208b","has_entity_name":false,"labels":[],"modified_at":"2025-11-26T22:31:01.999822+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Sandra Schipal","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sandra_schipal","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB14P7X5DZ9Z9CM2D6Z53NGR","config_subentry_id":null,"created_at":"2025-11-26T22:31:34.581719+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"48776bc00842cc083f7e6b9fc4d9bd82","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:31:34.581943+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01KB14P7X5DZ9Z9CM2D6Z53NGR","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB14P7XCMWE4C3Z9D5FAKCZP","config_subentry_id":null,"created_at":"2025-11-26T22:31:34.706121+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"c9e284f8692008d2d1ea0fbd1c9be19a","has_entity_name":false,"labels":[],"modified_at":"2025-11-26T22:31:34.706513+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01KB14P7XCMWE4C3Z9D5FAKCZP","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01KB14P81VNA8D5132D5XWXH1R","config_subentry_id":null,"created_at":"2025-11-26T22:31:34.993850+00:00","device_class":null,"device_id":"3b105caff5b432a7f06426da8b8cfbf6","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_home","hidden_by":null,"icon":null,"id":"1845240a021859ceabeab15d2e0b9f30","has_entity_name":true,"labels":[],"modified_at":"2025-11-26T22:31:34.994156+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Home","platform":"met","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}