{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-29T00:12:16.017565+00:00","last_reported":"2025-11-29T00:12:16.017565+00:00","last_updated":"2025-11-29T00:12:16.017565+00:00","context":{"id":"01KB6F81RH2QRGDW64RJ7JAA71","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T00:12:18.891111+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-11-29T00:12:16.043129+00:00","last_reported":"2025-11-29T00:12:16.043129+00:00","last_updated":"2025-11-29T00:12:16.043129+00:00","context":{"id":"01KB6F81SBN93T2AHGCCN4J3QS","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-29T00:12:18.891111+00:00"
    },
    {
      "state": {"entity_id":"person.sandra_schipal","state":"unknown","attributes":{"editable":true,"id":"sandra_schipal","device_trackers":[],"source":"person.sandra_schipal","user_id":"3c44b09b872a43ad957a68a1e9e64cf7","friendly_name":"Sandra Schipal"},"last_changed":"2025-11-29T00:12:16.393901+00:00","last_reported":"2025-11-29T00:12:16.393901+00:00","last_updated":"2025-11-29T00:12:16.393901+00:00","context":{"id":"01KB6F82490DS8DB0P918V28H0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T00:12:18.891111+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-29T00:12:18.691483+00:00","last_reported":"2025-11-29T00:12:18.691483+00:00","last_updated":"2025-11-29T00:12:18.691483+00:00","context":{"id":"01KB6F84C3PHDWY3ZP7A903KFD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-29T00:12:18.891111+00:00"
    }
  ]
}