{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-12-08T20:14:20.719532+00:00","last_reported":"2025-12-08T20:14:20.719532+00:00","last_updated":"2025-12-08T20:14:20.719532+00:00","context":{"id":"01KBZSKK1FSG0BWS1RYVA733EW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-09T23:06:15.098298+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-12-08T20:14:20.742876+00:00","last_reported":"2025-12-08T20:14:20.742876+00:00","last_updated":"2025-12-08T20:14:20.742876+00:00","context":{"id":"01KBZSKK26Q8X8DXAXQNV4M897","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-12-09T23:06:15.098298+00:00"
    },
    {
      "state": {"entity_id":"person.sandra_schipal","state":"unknown","attributes":{"editable":true,"id":"sandra_schipal","device_trackers":[],"user_id":"3c44b09b872a43ad957a68a1e9e64cf7","friendly_name":"Sandra Schipal"},"last_changed":"2025-12-08T20:14:21.041332+00:00","last_reported":"2025-12-08T20:14:22.347200+00:00","last_updated":"2025-12-08T20:14:22.347200+00:00","context":{"id":"01KBZSKMMBQS17FNHTR4EMY7PA","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-09T23:06:15.098298+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-12-08T20:14:21.873163+00:00","last_reported":"2025-12-08T20:14:21.873163+00:00","last_updated":"2025-12-08T20:14:21.873163+00:00","context":{"id":"01KBZSKM5H43HJ8RKVQDFTKAD6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-12-09T23:06:15.098298+00:00"
    }
  ]
}