{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-11-26T22:16:27.047095+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KB13THN7D7YRR0RRX6E1KNF0","minor_version":1,"modified_at":"2025-11-26T22:16:27.047099+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-11-26T22:16:27.468655+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01KB13TJ2CNTG548JP6C7F7PGB","minor_version":1,"modified_at":"2025-11-26T22:16:27.468657+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-11-26T22:16:27.477861+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KB13TJ2NH9T5NXM9NQY2BABY","minor_version":1,"modified_at":"2025-11-26T22:16:27.477864+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-11-26T22:31:34.565936+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KB14P7X5DZ9Z9CM2D6Z53NGR","minor_version":1,"modified_at":"2025-11-26T22:31:34.565940+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-11-26T22:31:34.572699+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KB14P7XCMWE4C3Z9D5FAKCZP","minor_version":1,"modified_at":"2025-11-26T22:31:34.572701+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-11-26T22:31:34.692405+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KB14P814JW1HE2HRS48T3K2N","minor_version":1,"modified_at":"2025-11-26T22:31:34.692409+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-11-26T22:31:34.715027+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01KB14P81VNA8D5132D5XWXH1R","minor_version":1,"modified_at":"2025-11-26T22:31:34.715031+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1}
    ]
  }
}