{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KB13THN7D7YRR0RRX6E1KNF0"],"config_entries_subentries":{"01KB13THN7D7YRR0RRX6E1KNF0":[null]},"configuration_url":null,"connections":[],"created_at":"2025-11-26T22:16:27.048848+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"b2232d5f74c4698db0ecf8bf954716db","identifiers":[["sun","01KB13THN7D7YRR0RRX6E1KNF0"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-11-26T22:16:27.048883+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KB13THN7D7YRR0RRX6E1KNF0","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KB13TJ2NH9T5NXM9NQY2BABY"],"config_entries_subentries":{"01KB13TJ2NH9T5NXM9NQY2BABY":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-11-26T22:16:27.492292+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"79a0b0bac1c478d0259f91d49db89897","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-11-26T22:16:27.492329+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KB13TJ2NH9T5NXM9NQY2BABY","serial_number":null,"sw_version":"2025.11.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KB14P81VNA8D5132D5XWXH1R"],"config_entries_subentries":{"01KB14P81VNA8D5132D5XWXH1R":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-11-26T22:31:34.993652+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"3b105caff5b432a7f06426da8b8cfbf6","identifiers":[["met","01KB14P81VNA8D5132D5XWXH1R"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-11-26T22:31:34.993692+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01KB14P81VNA8D5132D5XWXH1R","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}